# chessroad-lite

./: .gitignore  .gitmodules  Pikafish-NNUE-License.txt  README.txt  make-4-android.sh
app/: .gitignore  pubspec.yaml
app-lite/: .gitignore  README.md  pubspec.yaml
app-lite/android/: build.gradle
app-lite/lib/: generated_plugin_registrant.dart  main.dart
app/android/: .gitignore  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/cn/mdevs/apps/chessroad/: MainActivity.java
app/android/app/src/main/kotlin/cn/mdevs/apps/chessroad/: MainActivity.kt
app/android/app/src/main/res/drawable-v21/: launch_background.xml
app/android/app/src/profile/: AndroidManifest.xml
app/html/: completed.html  error-format.html  index.html
app/lib/: main.dart
app/test/: widget_test.dart
challenger_engine/: .metadata  README.md  pubspec.yaml
challenger_engine/android/: build.gradle  settings.gradle
challenger_engine/example/: README.md  pubspec.yaml
challenger_engine/ios/: challenger_engine.podspec
challenger_engine/lib/: challenger_engine.dart  challenger_engine_method_channel.dart  challenger_engine_platform_interface.dart
eleeye_engine/: .gitignore  .metadata  README.md  pubspec.yaml
eleeye_engine/android/: build.gradle  settings.gradle
eleeye_engine/example/: README.md  pubspec.yaml
eleeye_engine/ios/: compile-error-tips.txt  eleeye_engine.podspec
eleeye_engine/lib/: eleeye_engine.dart  eleeye_engine_method_channel.dart  (+1 more)
ios/: Podfile
pikafish_engine/: README.md  pubspec.yaml
pikafish_engine/android/: build.gradle  settings.gradle
pikafish_engine/android/src/main/: AndroidManifest.xml
pikafish_engine/android/src/main/cpp/: CMakeLists.txt  native.cpp
pikafish_engine/android/src/main/cpp/engine/: bitboard.cpp  evaluate.cpp  pikafish-channel.cpp  pikafish-queue.cpp  pikafish-queue.h  pikafish.h  tune.h  types.h  uci.cpp
pikafish_engine/android/src/main/cpp/engine/compression/: zip.h
pikafish_engine/android/src/main/cpp/engine/nnue/: evaluate_nnue.cpp
pikafish_engine/android/src/main/java/cn/chessroad/pikafish_engine/: PikafishEngineNative.java  PikafishEnginePlugin.java
(+276 files in other folders)
